{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b1be7",
        "activityBar.activeBorder": "#ea4335",
        "activityBar.background": "#2b1be7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ea4335",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2114bb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b1be7",
        "titleBar.activeBackground": "#2114bb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2114bb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2114bb"
}